span.ya-share2__badge {
    background-color: @color-dark  !important;
}

.ya-share2__container_size_m .ya-share2__icon {
    height: 40px !important;
    width: 40px !important;
    background-size: 40px 40px !important;
}

.ya-share2 {
    display: inline-flex;
}

a.ya-share2__link:hover {
    opacity: 0.5
}

footer {
    position: relative;
    z-index: 10;

    &:before {
        content: "";
        position: absolute;
        z-index: 1;
        background-color: @color-dark;
        width: ~"calc(50% + 600px)";
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 0 30px 0 0;
    }

    .wrap {
        position: relative;
        z-index: 10;
        position: relative;
        z-index: 10;
        padding-right: 50px;
        max-width: 1150px;
        padding-top: 30px;
    }

    .right {
        float: right;
    }

    .text {
        text-align: justify;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    a {
        text-decoration: none;
        color: @color-light;
        font-size: @font-size__l;
        line-height: 21px;
    }
}
