header {
    position: relative;
    z-index: 10;

    .logo {
        img {
            width: 120px;
        }
    }

    nav {
        display: inline-flex;
        align-items: center;
        padding: 14px 0px;

        li {
            display: inline-block;
            padding-left: 40px;
        }

        a {
            color: @color-light;
            text-decoration: none;
        }
    }

    .contact {
        float: right;
    }
}
