.section__gallery {
    padding-bottom: 50px;

    h2 {
        font-size: @font-size__l;
        color: @color-dark;
        font-weight: 300;
        padding-bottom: 40px;
    }

    a {
        display: inline-flex;
        width: 100% / 3;
        height: 400px;
        overflow: hidden;
        margin: -2px;
    }

    img {
        height: 100%;
        width: auto;
    }
}
