.section__design {
    h2 {
        font-size: @font-size__l;
        color: @color-dark;
        font-weight: 300;
        ;
    }

    article {
        display: flex;
        background-color: @color-dark;

        .title {
            .gradient-light
        }

        > div {
            width: 100% / 3;
            height: 400px;
        }
    }
}
