.shadow {
    box-shadow: -2px 7px 20px 0px rgba(0, 0, 0, 0.5);
}
.gradient-light{
    background-image: repeating-linear-gradient(to bottom right, rgb(183, 235, 152) 0%, rgb(125, 219, 85) 100%);
    background-position: center;
}