* {
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    font-family: @Montserrat;
    font-size: @font-size__m;
    color: @color-light;
}

.wrap {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.btn {
    display: block;
    padding: 10px 30px;
    background-color: #4CAF50;
    color: #fff;
    margin: auto;
    border-radius: 30px;
    text-decoration: none;
    width: fit-content;
    .shadow
}
